/* ------------------------- */
/* css Reset                 */
/* ------------------------- */



*,::before,
::after{
    box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
body{
    line-height:1.5;
    min-height: 100vh;
}

img,
picture {
  max-width: 100%;
  display: block;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


:root{

--Dark-cyan: hsl(158, 36%, 37%);
--Cream: hsl(30, 38%, 92%);


--Very-dark-blue: hsl(212, 21%, 14%);
--Dark-grayish-blue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);
}



/* utility */

.flex_group{
  display: flex;
  gap:.5rem;
}

/* general styling */
body{
    background-color: var(--Cream);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    color:var(--Dark-grayish-blue);
    margin:1rem;
    display:flex;
    justify-content: center;
    align-items: center;

   
}

.card{
    --padding:1.5rem;
    --spacing:.5rem;
    border-radius: 0.75rem;
    overflow: hidden;
    background-color: var(--White);.
    }

.product_content{
  padding:var(--padding);
  gap: var(--spacing);
}
   


.title{
  
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color:black;
    gap:.2rem;

}